Date : 2024-06-23 22:43:30
Directory : d:\20200118_DATN_2023.2\it4um-frontend\src
Total : 15 files,  819 codes, 1 comments, 60 blanks, all 880 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         13 |        809 |          1 |         59 |        869 |
| JavaScript     |          2 |         10 |          0 |          1 |         11 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         15 |        819 |          1 |         60 |        880 |
| . (Files)                                                                         |          1 |         17 |          0 |          0 |         17 |
| components                                                                        |          5 |        125 |          0 |          9 |        134 |
| config                                                                            |          1 |          9 |          0 |          1 |         10 |
| layout                                                                            |          2 |         28 |          0 |          4 |         32 |
| pages                                                                             |          5 |        639 |          1 |         46 |        686 |
| pages (Files)                                                                     |          1 |          1 |          0 |          0 |          1 |
| pages\AdminDashboard                                                              |          2 |        272 |          1 |         25 |        298 |
| pages\Dashboard                                                                   |          2 |        366 |          0 |         21 |        387 |
| redux                                                                             |          1 |          1 |          0 |          0 |          1 |
| redux\reducers                                                                    |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\20200118_DATN_2023.2\it4um-frontend\src\components\AdminNav.jsx                | JavaScript JSX |         42 |          0 |          5 |         47 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\components\AdminSideBar.jsx            | JavaScript JSX |         36 |          0 |          3 |         39 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\components\Navbar.jsx                  | JavaScript JSX |         21 |          0 |          0 |         21 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\components\UserAuthForm.jsx            | JavaScript JSX |         23 |          0 |          1 |         24 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\components\UserNav.jsx                 | JavaScript JSX |          3 |          0 |          0 |          3 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\config\axios.js                        | JavaScript     |          9 |          0 |          1 |         10 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\layout\AdminLayout.jsx                 | JavaScript JSX |         20 |          0 |          3 |         23 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\layout\DashboardLayout.jsx             | JavaScript JSX |          8 |          0 |          1 |          9 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\main.jsx                               | JavaScript JSX |         17 |          0 |          0 |         17 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\pages\AdminDashboard\PostStatistic.jsx | JavaScript JSX |        216 |          1 |         18 |        235 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\pages\AdminDashboard\TagCentral.jsx    | JavaScript JSX |         56 |          0 |          7 |         63 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\pages\Dashboard\EditPostModal.jsx      | JavaScript JSX |        134 |          0 |          8 |        142 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\pages\Dashboard\PostCentral.jsx        | JavaScript JSX |        232 |          0 |         13 |        245 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\pages\Home.jsx                         | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\20200118_DATN_2023.2\it4um-frontend\src\redux\reducers\adminReducer.js         | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                             |                |        819 |          1 |         60 |        880 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+